=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     anamoly_shuffle
Instances:    21429
Attributes:   42
              V1
              V2
              V3
              V4
              V5
              V6
              V7
              V8
              V9
              V10
              V11
              V12
              V13
              V14
              V15
              V16
              V17
              V18
              V19
              V20
              V21
              V22
              V23
              V24
              V25
              V26
              V27
              V28
              V29
              V30
              V31
              V32
              V33
              V34
              V35
              V36
              V37
              V38
              V39
              V40
              V41
              Class
Test mode:split 70.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

V3 <= 0
|   V5 <= 0.06274
|   |   V5 <= 0.0009: Attack (34.0)
|   |   V5 > 0.0009: Normal (1000.0)
|   V5 > 0.06274: Attack (968.0)
V3 > 0: Attack (19427.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.27 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        6429              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             6429     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        Attack
                 1         0          1         1         1          1        Normal
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

    a    b   <-- classified as
 6120    0 |    a = Attack
    0  309 |    b = Normal

