=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     misused_shuffle
Instances:    21429
Attributes:   42
              V1
              V2
              V3
              V4
              V5
              V6
              V7
              V8
              V9
              V10
              V11
              V12
              V13
              V14
              V15
              V16
              V17
              V18
              V19
              V20
              V21
              V22
              V23
              V24
              V25
              V26
              V27
              V28
              V29
              V30
              V31
              V32
              V33
              V34
              V35
              V36
              V37
              V38
              V39
              V40
              V41
              Class
Test mode:split 70.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

V12 <= 0
|   V32 <= 0.071
|   |   V8 <= 0
|   |   |   V38 <= 0.002
|   |   |   |   V23 <= 0.266
|   |   |   |   |   V37 <= 0.04
|   |   |   |   |   |   V24 <= 0.001
|   |   |   |   |   |   |   V6 <= 0.00332
|   |   |   |   |   |   |   |   V5 <= 0.00019
|   |   |   |   |   |   |   |   |   V5 <= 0.0001
|   |   |   |   |   |   |   |   |   |   V5 <= 0.00004
|   |   |   |   |   |   |   |   |   |   |   V40 <= 0.035: Satan (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   V40 > 0.035: IPSweep (160.0/1.0)
|   |   |   |   |   |   |   |   |   |   V5 > 0.00004: NMap (37.0/8.0)
|   |   |   |   |   |   |   |   |   V5 > 0.0001: IPSweep (286.0)
|   |   |   |   |   |   |   |   V5 > 0.00019
|   |   |   |   |   |   |   |   |   V2 <= 0.01: NMap (35.0/1.0)
|   |   |   |   |   |   |   |   |   V2 > 0.01
|   |   |   |   |   |   |   |   |   |   V5 <= 0.00278: Satan (5.0)
|   |   |   |   |   |   |   |   |   |   V5 > 0.00278: Pod (3.0/1.0)
|   |   |   |   |   |   |   V6 > 0.00332
|   |   |   |   |   |   |   |   V5 <= 0.0002: WarezMaster (17.0/1.0)
|   |   |   |   |   |   |   |   V5 > 0.0002: Satan (2.0/1.0)
|   |   |   |   |   |   V24 > 0.001
|   |   |   |   |   |   |   V33 <= 0.004
|   |   |   |   |   |   |   |   V6 <= 0.00424
|   |   |   |   |   |   |   |   |   V35 <= 0.006
|   |   |   |   |   |   |   |   |   |   V5 <= 0.00019
|   |   |   |   |   |   |   |   |   |   |   V3 <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |   V32 <= 0.002: IPSweep (28.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   V32 > 0.002: NMap (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   V3 > 0.07: IPSweep (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   V5 > 0.00019
|   |   |   |   |   |   |   |   |   |   |   V2 <= 0.01: NMap (5.0)
|   |   |   |   |   |   |   |   |   |   |   V2 > 0.01: Satan (4.0/1.0)
|   |   |   |   |   |   |   |   |   V35 > 0.006: Satan (4.0)
|   |   |   |   |   |   |   |   V6 > 0.00424: WarezMaster (3.0/1.0)
|   |   |   |   |   |   |   V33 > 0.004
|   |   |   |   |   |   |   |   V5 <= 0.0001: NMap (964.0/2.0)
|   |   |   |   |   |   |   |   V5 > 0.0001
|   |   |   |   |   |   |   |   |   V2 <= 0.01: NMap (32.0)
|   |   |   |   |   |   |   |   |   V2 > 0.01: IPSweep (19.0)
|   |   |   |   |   V37 > 0.04: IPSweep (3196.0/2.0)
|   |   |   |   V23 > 0.266: Smurf (70.0)
|   |   |   V38 > 0.002
|   |   |   |   V11 <= 0
|   |   |   |   |   V38 <= 0.094
|   |   |   |   |   |   V35 <= 0.037
|   |   |   |   |   |   |   V34 <= 0.073
|   |   |   |   |   |   |   |   V7 <= 0: PortSweep (23.0)
|   |   |   |   |   |   |   |   V7 > 0: Land (3.0)
|   |   |   |   |   |   |   V34 > 0.073: Imap (9.0)
|   |   |   |   |   |   V35 > 0.037: NMap (68.0)
|   |   |   |   |   V38 > 0.094
|   |   |   |   |   |   V7 <= 0
|   |   |   |   |   |   |   V4 <= 0.08: Neptune (86.0)
|   |   |   |   |   |   |   V4 > 0.08: Imap (2.0)
|   |   |   |   |   |   V7 > 0: Land (16.0)
|   |   |   |   V11 > 0: GuessPassword (51.0)
|   |   V8 > 0: Pod (123.0)
|   V32 > 0.071
|   |   V2 <= 0.01
|   |   |   V8 <= 0
|   |   |   |   V38 <= 0.073
|   |   |   |   |   V27 <= 0.099
|   |   |   |   |   |   V5 <= 0.00054
|   |   |   |   |   |   |   V25 <= 0.044
|   |   |   |   |   |   |   |   V4 <= 0.07
|   |   |   |   |   |   |   |   |   V23 <= 0.001
|   |   |   |   |   |   |   |   |   |   V2 <= 0: PortSweep (34.0)
|   |   |   |   |   |   |   |   |   |   V2 > 0: Satan (32.0/1.0)
|   |   |   |   |   |   |   |   |   V23 > 0.001
|   |   |   |   |   |   |   |   |   |   V35 <= 0.038
|   |   |   |   |   |   |   |   |   |   |   V26 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |   V38 <= 0.007: Satan (1283.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   V38 > 0.007
|   |   |   |   |   |   |   |   |   |   |   |   |   V2 <= 0: PortSweep (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   V2 > 0: Satan (25.0)
|   |   |   |   |   |   |   |   |   |   |   V26 > 0.05: PortSweep (21.0)
|   |   |   |   |   |   |   |   |   |   V35 > 0.038: Satan (3556.0/1.0)
|   |   |   |   |   |   |   |   V4 > 0.07: PortSweep (42.0)
|   |   |   |   |   |   |   V25 > 0.044: PortSweep (263.0)
|   |   |   |   |   |   V5 > 0.00054
|   |   |   |   |   |   |   V2 <= 0
|   |   |   |   |   |   |   |   V1 <= 0.0031: Satan (2.0/1.0)
|   |   |   |   |   |   |   |   V1 > 0.0031: Rootkit (3.0/1.0)
|   |   |   |   |   |   |   V2 > 0: NMap (179.0)
|   |   |   |   |   V27 > 0.099
|   |   |   |   |   |   V36 <= 0
|   |   |   |   |   |   |   V35 <= 0.017: PortSweep (2.0)
|   |   |   |   |   |   |   V35 > 0.017: Satan (32.0)
|   |   |   |   |   |   V36 > 0: PortSweep (2558.0/1.0)
|   |   |   |   V38 > 0.073
|   |   |   |   |   V4 <= 0.08: Neptune (914.0)
|   |   |   |   |   V4 > 0.08: NMap (234.0)
|   |   |   V8 > 0: TearDrop (918.0/1.0)
|   |   V2 > 0.01
|   |   |   V8 <= 0
|   |   |   |   V5 <= 0.00269
|   |   |   |   |   V5 <= 0.0001
|   |   |   |   |   |   V24 <= 0.023: PortSweep (4.0)
|   |   |   |   |   |   V24 > 0.023: IPSweep (2.0)
|   |   |   |   |   V5 > 0.0001: Satan (22.0)
|   |   |   |   V5 > 0.00269: Smurf (2935.0)
|   |   |   V8 > 0: Pod (80.0)
V12 > 0
|   V3 <= 0
|   |   V5 <= 0.06274
|   |   |   V35 <= 0: Normal (1001.0/1.0)
|   |   |   V35 > 0
|   |   |   |   V14 <= 0
|   |   |   |   |   V5 <= 0.00001: IPSweep (2.0/1.0)
|   |   |   |   |   V5 > 0.00001: Satan (2.0)
|   |   |   |   V14 > 0: PHF (3.0)
|   |   V5 > 0.06274: Back (968.0)
|   V3 > 0
|   |   V5 <= 0.0002
|   |   |   V5 <= 0.00001
|   |   |   |   V35 <= 0.05
|   |   |   |   |   V29 <= 0.087: LoadModule (3.0)
|   |   |   |   |   V29 > 0.087: BufferOverflow (10.0/2.0)
|   |   |   |   V35 > 0.05: IPSweep (23.0)
|   |   |   V5 > 0.00001: Satan (46.0)
|   |   V5 > 0.0002
|   |   |   V3 <= 0.06
|   |   |   |   V3 <= 0.03
|   |   |   |   |   V5 <= 0.0148: PortSweep (2.0)
|   |   |   |   |   V5 > 0.0148: Satan (7.0)
|   |   |   |   V3 > 0.03
|   |   |   |   |   V34 <= 0.039
|   |   |   |   |   |   V17 <= 0.1: Rootkit (4.0/1.0)
|   |   |   |   |   |   V17 > 0.1: Perl (4.0/1.0)
|   |   |   |   |   V34 > 0.039
|   |   |   |   |   |   V16 <= 0.7
|   |   |   |   |   |   |   V18 <= 0.1
|   |   |   |   |   |   |   |   V34 <= 0.083: LoadModule (2.0)
|   |   |   |   |   |   |   |   V34 > 0.083: BufferOverflow (22.0/1.0)
|   |   |   |   |   |   |   V18 > 0.1: LoadModule (2.0)
|   |   |   |   |   |   V16 > 0.7: MultiHop (2.0)
|   |   |   V3 > 0.06
|   |   |   |   V17 <= 0
|   |   |   |   |   V35 <= 0.045: WarezClient (893.0/2.0)
|   |   |   |   |   V35 > 0.045
|   |   |   |   |   |   V1 <= 0.0033: WarezClient (2.0)
|   |   |   |   |   |   V1 > 0.0033: FTPWrite (2.0)
|   |   |   |   V17 > 0
|   |   |   |   |   V19 <= 0
|   |   |   |   |   |   V22 <= 0: BufferOverflow (3.0/2.0)
|   |   |   |   |   |   V22 > 0
|   |   |   |   |   |   |   V1 <= 0.0162: WarezMaster (2.0)
|   |   |   |   |   |   |   V1 > 0.0162: MultiHop (2.0)
|   |   |   |   |   V19 > 0: FTPWrite (2.0)

Number of Leaves  : 	77

Size of the tree : 	153


Time taken to build model: 1.26 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        6395               99.4711 %
Incorrectly Classified Instances        34                0.5289 %
Kappa statistic                          0.9939
Mean absolute error                      0.0006
Root mean squared error                  0.02  
Relative absolute error                  0.823  %
Root relative squared error             10.3373 %
Total Number of Instances             6429     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.996     0          0.999     0.996     0.998      0.998    Satan
                 1         0          1         1         1          1        Pod
                 0.997     0.002      0.988     0.997     0.993      0.998    IPSweep
                 1         0          1         1         1          1        Smurf
                 0.999     0.001      0.997     0.999     0.998      1        PortSweep
                 0.833     0.001      0.667     0.833     0.741      0.916    WarezMaster
                 0.985     0          0.998     0.985     0.991      1        NMap
                 1         0          0.997     1         0.998      1        Neptune
                 0.992     0          1         0.992     0.996      0.996    WarezClient
                 1         0          1         1         1          1        TearDrop
                 1         0          1         1         1          1        Back
                 1         0          0.994     1         0.997      1        Normal
                 0.905     0          1         0.905     0.95       0.952    GuessPassword
                 0         0          0         0         0          0.499    MultiHop
                 1         0.001      0.667     1         0.8        1        BufferOverflow
                 0         0          0         0         0          0.738    LoadModule
                 1         0          1         1         1          1        Land
                 0.667     0          0.667     0.667     0.667      0.999    Imap
                 0         0          0         0         0          0.499    Rootkit
                 0         0          0         0         0          0.5      Perl
                 0         0          0         0         0          ?        PHF
                 0         0          0         0         0          ?        FTPWrite
                 0         0          0         0         0          0.5      Spy
Weighted Avg.    0.995     0.001      0.994     0.995     0.994      0.998

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u    v    w   <-- classified as
 1468    0    1    0    1    3    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0 |    a = Satan
    0   57    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    b = Pod
    0    0 1072    0    1    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0 |    c = IPSweep
    0    0    0  917    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    d = Smurf
    1    0    0    0  918    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    e = PortSweep
    0    0    0    0    0   10    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0 |    f = WarezMaster
    0    0    7    0    0    0  454    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    g = NMap
    0    0    0    0    0    0    0  323    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    h = Neptune
    0    0    2    0    0    0    0    0  257    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    i = WarezClient
    0    0    0    0    0    0    0    0    0  273    0    0    0    0    0    0    0    0    0    0    0    0    0 |    j = TearDrop
    0    0    0    0    0    0    0    0    0    0  297    0    0    0    0    0    0    0    0    0    0    0    0 |    k = Back
    0    0    0    0    0    0    0    0    0    0    0  313    0    0    0    0    0    0    0    0    0    0    0 |    l = Normal
    0    0    2    0    0    0    0    0    0    0    0    0   19    0    0    0    0    0    0    0    0    0    0 |    m = GuessPassword
    0    0    0    0    0    2    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |    n = MultiHop
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0    0    0    0    0    0 |    o = BufferOverflow
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0 |    p = LoadModule
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0    0 |    q = Land
    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0 |    r = Imap
    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0 |    s = Rootkit
    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    t = Perl
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    u = PHF
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    v = FTPWrite
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0 |    w = Spy

